# SimpleTodoApp

./: README.md  TodoApp.sln
ToDoApp.Application/: TodoApp.Application.csproj
ToDoApp.Application/Commads/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
ToDoApp.Application/Exceptions/: NotFoundException.cs
ToDoApp.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs
ToDoApp.Application/Queries/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs  GetTodoQuery.cs  GetTodoQueryHandler.cs
ToDoApp.Application/Validations/: CreateTodoCommandValidator.cs  DeleteTodoCommandValidator.cs  UpdateTodoCommandValidator.cs
TodoApp.Api/: Program.cs  Startup.cs  TodoApp.Api.csproj  appsettings.json
TodoApp.Api/Controllers/: TodoController.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Domain/Entites/: EntityBase.cs  Todo.cs
TodoApp.Domain/Interfaces/: IRepository.cs
TodoApp.Infrastructure/: AppDbContext.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/EntityConfigration/: TodoEntityTypeConfigration.cs
TodoApp.Infrastructure/Migrations/: 20190919195708_initial_model.Designer.cs  20190919195708_initial_model.cs  20190923182034_add_null_modifieddate.Designer.cs  20190923182034_add_null_modifieddate.cs  AppDbContextModelSnapshot.cs
TodoApp.Infrastructure/Repositories/: Repository.cs
